{
	"scrape": {
		"studies": false,
		"departments": false,
		"classes": {
			"term": "221"
		}
	},
	"upload": {
		"studies": false,
		"departments": false,
		"quarterDates": false,
		"classes": {
			"term": "22F",
			"department": "COM SCI"
		}
	}
}